{
  "name" : "bolechen/wechat-php-sdk",
  "description" : "the wechat api library without framework dependency",
  "version" : "1.1.2",
  "require" : {
    "php" : ">=5.3.0"
  },
  "authors" : [ {
    "name" : "dodgepudding",
    "email" : "dodgepudding@gmail.com"
  }, {
    "name" : "binsee",
    "email" : "binsee@163.com"
  } ],
  "keywords" : [ "wechat", "weixin" ],
  "support" : {
    "issues" : "https://github.com/bolechen/wechat-php-sdk/issues",
    "wiki" : "https://github.com/bolechen/wechat-php-sdk/wiki",
    "source" : "https://github.com/bolechen/wechat-php-sdk"
  },
  "autoload" : {
    "psr-4" : {
      "bolechen\\wechat\\sdk\\" : ""
    }
  },
  "type" : "library",
  "license" : "LGPL"
}
